<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>&Beyond</title>
  

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style>

    .container{
      padding: 50px;
    }

    #heading{
      margin-top:48px;
      font-family: Helvetica Neue;
      font-style: normal;
      font-weight: 500;
      font-size: 23.3px;
      line-height: 28px;
      color: #8C8C8C;
      letter-spacing: 0;
      text-align: center;
    }

    .icons{
      filter: invert(51%) sepia(100%) saturate(1%) hue-rotate(350deg) brightness(89%) contrast(90%);
      text-align: center;
    }

    .col-xs{
      padding-right: 24px;
    }

    #logoWrapper{
      text-align: right;
      visibility: hidden;
    }

    .headerLogoFill{
      opacity: 0;
      filter: brightness(0%);
    }


    #parent{
      padding-top: 30px;
      padding-right:0px;
    }

    #beyond{
      text-align: right;
      font-size: 140px;
      letter-spacing: -7px;
    }

    .description{
      position: absolute;
      opacity: 0;
      
      font-family: GT America Mono;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #000000;

      width: 284px;
      height: 103px;

    }

    .imageDescription{
      font-family: GT America Mono;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      padding-top: 10px;

    }

    #oval {
      margin: auto;
      width: 1018px;
      height: 50px;
      background: #FFE600;
      border-radius: 30px;
      text-align: center;
    }

    #footerHeading{
      margin: auto;
      color: #FFE600;
      font-size: 250px;
      letter-spacing: -7px;
    }

    .footerIcons{
      padding: 10px;
    }

  </style>
</head>

<body>

  <div class = "container">
    <div class = "row">
      <div class = "col-12">
        <p id="heading">_______&Beyond is an expiremental series in legitimizing the field of video game photography</p>
      </div>
    </div>
          
    <div class = "row">
      <div class = "col-xs">
        <input type="image" class="icons japaneseNav" src="assets/Kam.svg" alt="Kam" height="37" width="103"/>
      </div>
      <div class = "col-xs">
        <input type="image" class="icons bridgesNav" src="assets/Bridges.svg" alt="Bridges" height="37.46" width="105.82"/>
      </div>
      <div class = "col-xs">
        <input type="image" class="icons disorderNav" src="assets/Disorder.svg" alt="Disorder" height="37" width="123"/>
      </div>
      <div class = "col-xs">
        <input type="image" class="icons bulletNav" src="assets/Bullet.svg" alt="Bullet" height="37" width="103"/>
      </div>
      <div class = "col-xs">
        <input type="image" class="icons bridgesNav" src="assets/Bridges.svg" alt="Bridges" height="37.46" width="105.82"/>
      </div>
      <div class = "col-xs">
        <input type="image" class="icons disorderNav" src="assets/Disorder.svg" alt="Disorder" height="37" width="123"/>
      </div>
      <div class = "col-xs">
        <input type="image" class="icons japaneseNav" src="assets/Kam.svg" alt="Kam" height="37" width="103"/>
      </div>
      <div class = "col-xs">
        <input type="image" class="icons bridgesNav" src="assets/Bridges.svg" alt="Bridges" height="37.46" width="105.82"/>
      </div>
    </div>

    <div class="row">
        <div id="parent" class="col">
            <div class="description">
              <p>神室町&Beyond explores Japanese architecture, streetlife, and cultural iconography in the fictional city of Kamurochu.</p>
              <p>YAKUZA 6 by Ryu Ga Gotoku Studio 
              <br>JUDGMENT by Ryu Ga Gotoku Studio
              </p>
            </div>

            <div id="logoWrapper">
              <img id="headerLogo" src="assets/Vector.svg" alt="Kam" height="107" width="297"/>
            </div>
        </div>
        <div class="col">
            <h1 id="beyond">&Beyond</h1>
        </div>
    </div>  

    <div class="row">
        <div class="col">
            <img src="assets/Yakuza6/YAKUZA 6_ The Song of Life_20181228233457.png" width="1017" height="530"/>
            <p class="imageDescription">&#128104; KIRYU 桐生 一馬
            <br>&#127918; YAKUZA 6: SONG OF LIFE
            </p>
        </div>
      </div>

      <div class="row">
        <div class="col">
            <img src="assets/Senryo Third Building Rooftop__3 1.png"/>
            <p class="imageDescription">&#128104; KIRYU 桐生 一馬
            <br>&#127918; YAKUZA 6: SONG OF LIFE
            </p>
        </div>
        <div class="col">
            <img src="assets/The Last of Us™ Part II_20200620000345 1.png"/>
            <p class="imageDescription">&#128104; ELLIE
            <br>&#127918; THE LAST OF US PART II
            </p>
        </div>
    </div>    
  </div>
</div>

  <!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
$( document ).ready(function() {


  var japaneseNav = $( ".japaneseNav" )
  var bridgesNav = $(".bridgesNav")
  var disorderNav = $(".disorderNav")
  var bulletNav = $(".bulletNav")
  var description = $(".description")
  var navIcons = $(".icons");

  function navItemClick(path){
    $(".icons").css("filter", "invert(51%) sepia(100%) saturate(1%) hue-rotate(350deg) brightness(89%) contrast(90%)");
    $("#logoWrapper").css("visibility","visible");
    $("#headerLogo").attr("src", path);
    $("#headerLogo").addClass("headerLogoFill");
    $("#headerLogo").animate({opacity: 1}, 1000);
    description.fadeOut('fast')
    $("#headerLogo").css("opacity","1")
      
  }
  
  japaneseNav.click(function(){
    navItemClick("assets/Vector.svg")
    $(this).css("filter", "brightness(0%)");
    window.location.href = "kam.html"

  });

  bulletNav.click(function(){
    navItemClick("assets/Vector.svg")
    $(this).css("filter", "brightness(0%)");
    window.location.href = "rdr.html"

  })

  navIcons.hover( function(){
    //description.animate({opacity: 1}, 500);
    description.css("opacity","1")
    description.fadeIn('fast')
    $("#headerLogo").css("opacity","0.1");


  

  }, function(){
    description.fadeOut('fast')
    $("#headerLogo").css("opacity","1");


    
  });



  bridgesNav.click(function(){
    navItemClick("assets/Bridges.svg")
    $(this).css("filter", "brightness(0%)");


  })

  disorderNav.click(function(){
    navItemClick("assets/Disorder.svg")
    $(this).css("filter", "brightness(0%)");

  })
});



</script>
</body>
</html>
